# Connection String to database
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

# Use legacy tables with Prisma
# Should be kept as false unless making use of legacy table schemas
USE_LEGACY_TABLES=false

# JWT Secret Key
JWT_SECRET="SECRET"

# Directory where static files are uploaded
UPLOADED_FILES_PATH="path/to/files"

# URL where pdf and other static files are served
NEXT_PUBLIC_STATIC_SERVER_URI="https://host/"