# Connection String to database
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

# Use legacy tables with Prisma
# Should be kept as false unless making use of legacy table schemas
USE_LEGACY_TABLES=false

# JWT Secret Key
JWT_SECRET="SECRET"

# Admin JWT Secret Key
# SHOULD BE DIFFERENT FROM JWT SECRET KEY
JWT_ADMIN_SECRET="SECRET_ADMIN"

# Directory where static files are uploaded
UPLOADED_FILES_PATH="path/to/files"

# URL where pdf and other static files are served from
NEXT_PUBLIC_STATIC_SERVER_URI="https://host/"

# Development Flags

# Disables secure flag on JWT cookies.
DISABLE_HTTPS=false