# Database

DATABASE_USER=admin
DATABASE_PASSWORD=admin123
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=soloapp_teste
DATABASE_ROOT_PASSWORD=admin123
DATABASE_CONN_STRING=mysql+pymysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Authentication

## Secret JWT key
JWT_SECRET=YOUR_STRING_OF_SECRET_BYTES
## JWT encryption algorithm
JWT_ALGORITHM=HS256
## JWT duration (in hours | 720 hours = 30 days)
JWT_HOURS=720

# Files

UPLOADED_FILES_PATH=/srv/http/sondagens