# Database variables
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_TABLE=soloapp_teste
DATABASE_ROOT_PASSWORD=admin123
DATABASE_CONN_STRING=mysql+pymysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_TABLE}

# Authentication
JWT_SECRET=YOUR_COLLECTION_OF_SECRET_BYTES