services:
  db:
    container_name: "solo-dashboard-db"
    image: bitnami/mysql:latest
    environment:
      MYSQL_USER: ${DATABASE_USER}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_TABLE}
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
    ports:
      - "${DATABASE_PORT}:3306"
    expose:
      - ${DATABASE_PORT}
    volumes:
      - solo-dashboard-db:/var/lib/mysql
volumes:
  solo-dashboard-db:
    name: "solo-dashboard-db-vol"
